# online-shopping

./: HELP.md  README.md  pom.xml
db/: create_table,txt.sql  online_shopping_order_item.sql  online_shopping_orders.sql  online_shopping_product.sql  online_shopping_user.sql  online_shopping_watchlist.sql
src/main/java/com/online_shopping/: OnlineShoppingApplication.java
src/main/java/com/online_shopping/config/: JwtConfig.java
src/main/java/com/online_shopping/controller/: AuthController.java  OrderController.java  ProductController.java  WatchlistController.java
src/main/java/com/online_shopping/dto/: LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderResponse.java  ProductRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/online_shopping/entity/: Order.java  OrderItem.java  Product.java  User.java  Watchlist.java
src/main/java/com/online_shopping/exception/: ExceptionHandlerAspect.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOrderStatusException.java  NotEnoughInventoryException.java  OrderNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/online_shopping/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/online_shopping/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingAspect.java  SecurityConfig.java
src/main/java/com/online_shopping/service/: AuthenticationService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/com/online_shopping/: OnlineShoppingApplicationTests.java
